GIT CHECKOUT BRANCH SESUAI JIRA!!!!
baca lagi main task sama sub tasknya kalo lupa!!!!

cc-6: 
main task: 
1. I can see a list of product (on admin landing page), tp kalo ini cashier jg bisa sih seharusnya

sub task:
1. Create admin landing page contain list of product
2. fe-connect(api)-be(sql) for list of product
3. be- select query handler and paginate 

=============================


1. td tetep bikin new schema dgn nama db yg ditentukan tim coffee_cashier di mysql
2. npm i
3. sequelize db:migrate
4. config.json jgn lupa sesuain nama password di database 
5. nodemon . (PENTING !!!!!!!!!!!!!)

 modelName: 'Product',
 ini nama tabelnya cek di model folder 

di folder migrations-> create-product yang tulisan masih product diganti products (jamak) , tp inget fokus ke nama tabel di folder models -> product.js , model namenya : Product

-bikin routing api  
-bikin contoller nya 
-jgn lupa di index.js utama routernya buat product dipanggil


code: 'ER_NO_SUCH_TABLE',
    errno: 1146,
    sqlState: '42S02',
    sqlMessage: "Table 'coffee_cashier.products' doesn't exist",

dia masuk ke products



TypeError: Cannot read properties of undefined (reading 'findAll') ---> krn product tabelnya hrs P gede Product

ternyata , mysql hrs diganti product jd products

request method get

http://localhost:2000/product/list


sukses:
[
  {
    "id": 1,
    "uuid": "1",
    "name": "cappuccino",
    "product_image": "https://images.unsplash.com/photo-1600056781444-55f3b64235e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80",
    "price": 4,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  }
]

ganti jd req post krn butuh kirim token --> spreadsheet sheet 2

{
  "success": false,
  "message": "authetication failed",
  "error": {
    "name": "JsonWebTokenError",
    "message": "jwt must be provided"
  }
}
ini brarti di header hrs ad bearer tokennya itu dr login 



login dlu --> dpt token --> masukin bearer token di header ---> show products

Error: Route.get() requires a callback function but got a [object Undefined]
    at Route.<computed> [as get] (C:\Users\Marceline Megan\Desktop\modul 4 mini project\pos-coffee-be\node_modules\express\lib\router\route.js:211:15)
    at proto.<computed> [as get] (C:\Users\Marceline Megan\Desktop\modul 4 mini project\pos-coffee-be\node_modules\express\lib\router\index.js:521:19)
    at Object.<anonymous> (C:\Users\Marceline Megan\Desktop\modul 4 mini project\pos-coffee-be\src\routers\authRouter.js:10:7) // --> ada salah disini 


TypeError: Cannot read properties of undefined (reading 'findAll')
karena:
User seharusnya nama model name nya , bukan user, tp kita uda ganti di file modelnya jd u kecil 

{
  "username": "megan",
  "roleId": 1,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiMSIsImlhdCI6MTY3NzQwMjAxNywiZXhwIjoxNjc4MTIyMDE3fQ.BmCz4_rl-B6Fty3vKJY3DsJvwhXd-H9wSRtlLQQtkH8"
}

trus skrg baru get all products   


route.post("/", readToken, productController.list); //klo gaada authorization lsg throw error

berhasil:
[
  {
    "id": 1,
    "uuid": "1",
    "name": "cappuccino",
    "product_image": "https://images.unsplash.com/photo-1600056781444-55f3b64235e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80",
    "price": 4,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 2,
    "uuid": "2",
    "name": "espresso",
    "product_image": "https://images.unsplash.com/photo-1600056781444-55f3b64235e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80",
    "price": 3,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 3,
    "uuid": "3",
    "name": "double espresso",
    "product_image": "https://images.unsplash.com/photo-1600056781444-55f3b64235e3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=928&q=80",
    "price": 5,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 4,
    "uuid": "4",
    "name": "americano",
    "product_image": "-",
    "price": 2,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 5,
    "uuid": "5",
    "name": "macchiato",
    "product_image": "-",
    "price": 6,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 6,
    "uuid": "6",
    "name": "breve",
    "product_image": "-",
    "price": 5,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 7,
    "uuid": "7",
    "name": "cafe latte",
    "product_image": "-",
    "price": 6,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 8,
    "uuid": "8",
    "name": "mocha",
    "product_image": "-",
    "price": 4,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 9,
    "uuid": "9",
    "name": "affogato",
    "product_image": "-",
    "price": 4,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 10,
    "uuid": "10",
    "name": "cafe au lait",
    "product_image": "-",
    "price": 5,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 11,
    "uuid": "11",
    "name": "flat white",
    "product_image": "-",
    "price": 6,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  },
  {
    "id": 12,
    "uuid": "12",
    "name": "iced coffee",
    "product_image": "-",
    "price": 3,
    "stock": 1,
    "categoryId": 1,
    "createdAt": null,
    "updatedAt": null
  }
]

skrg sambungin nya ke axios.post

